font.name=Arial
font.size=32
font.bold=false
font.italic=false

font2.file=C:\Users\Sas\Desktop\TsunTsun\TsunTsunLib\android\assets\fonts\Square.ttf
font2.use=true

pad.top=5
pad.right=5
pad.bottom=5
pad.left=5
pad.advance.x=-10
pad.advance.y=-10

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890\n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.DistanceFieldEffect
effect.Color=ffffff
effect.Scale=32
effect.Spread=5.0

