info face="SquareFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,5,4 spacing=-8,-8
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DEBUG_FONT.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=39     xoffset=-3     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=36   x=12     y=0     width=25     height=38     xoffset=-3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=113   x=37     y=0     width=25     height=37     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=81   x=62     y=0     width=25     height=37     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=127   x=87     y=0     width=23     height=33     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=38   x=110     y=0     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=35   x=135     y=0     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=37   x=160     y=0     width=31     height=33     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=92   x=191     y=0     width=22     height=33     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=64   x=213     y=0     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=47   x=238     y=0     width=22     height=33     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=125   x=260     y=0     width=18     height=33     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=123   x=278     y=0     width=18     height=33     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=93   x=296     y=0     width=17     height=33     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=91   x=313     y=0     width=17     height=33     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=41   x=330     y=0     width=17     height=33     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=347     y=0     width=17     height=33     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=63   x=364     y=0     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=33   x=389     y=0     width=14     height=33     xoffset=-3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=403     y=0     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=57   x=428     y=0     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=56   x=453     y=0     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=55   x=478     y=0     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=54   x=0     y=39     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=53   x=25     y=39     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=52   x=50     y=39     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=51   x=75     y=39     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=50   x=100     y=39     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=49   x=125     y=39     width=14     height=33     xoffset=-3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=122   x=139     y=39     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=121   x=164     y=39     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=120   x=189     y=39     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=119   x=214     y=39     width=32     height=33     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=118   x=246     y=39     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=117   x=271     y=39     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=116   x=296     y=39     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=115   x=321     y=39     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=114   x=346     y=39     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=112   x=371     y=39     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=111   x=396     y=39     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=110   x=421     y=39     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=109   x=446     y=39     width=27     height=33     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=108   x=473     y=39     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=107   x=0     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=106   x=25     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=105   x=50     y=72     width=14     height=33     xoffset=-3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=64     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=103   x=89     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=102   x=114     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=101   x=139     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=100   x=164     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=99   x=189     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=98   x=214     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=97   x=239     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=90   x=264     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=89   x=289     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=88   x=314     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=87   x=339     y=72     width=32     height=33     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=86   x=371     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=85   x=396     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=84   x=421     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=83   x=446     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=82   x=471     y=72     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=80   x=0     y=105     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=79   x=25     y=105     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=78   x=50     y=105     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=77   x=75     y=105     width=27     height=33     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=76   x=102     y=105     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=75   x=127     y=105     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=74   x=152     y=105     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=73   x=177     y=105     width=14     height=33     xoffset=-3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=191     y=105     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=71   x=216     y=105     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=70   x=241     y=105     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=69   x=266     y=105     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=68   x=291     y=105     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=67   x=316     y=105     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=66   x=341     y=105     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=65   x=366     y=105     width=25     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=59   x=391     y=105     width=14     height=29     xoffset=-3     yoffset=10    xadvance=7     page=0  chnl=0 
char id=60   x=405     y=105     width=21     height=27     xoffset=-3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=62   x=426     y=105     width=21     height=26     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=58   x=447     y=105     width=14     height=25     xoffset=-3     yoffset=10    xadvance=7     page=0  chnl=0 
char id=43   x=461     y=105     width=21     height=22     xoffset=-3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=94   x=482     y=105     width=26     height=22     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=61   x=0     y=138     width=21     height=21     xoffset=-3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=44   x=21     y=138     width=14     height=19     xoffset=-3     yoffset=20    xadvance=7     page=0  chnl=0 
char id=42   x=35     y=138     width=16     height=17     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=39   x=51     y=138     width=13     height=17     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=64     y=138     width=18     height=17     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=126   x=82     y=138     width=21     height=15     xoffset=-3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=45   x=103     y=138     width=18     height=15     xoffset=-3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=46   x=121     y=138     width=14     height=15     xoffset=-3     yoffset=20    xadvance=7     page=0  chnl=0 
char id=96   x=135     y=138     width=14     height=14     xoffset=-3     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=95   x=149     y=138     width=25     height=13     xoffset=-3     yoffset=24    xadvance=18     page=0  chnl=0 
kernings count=29
kerning first=118  second=44  amount=-1
kerning first=84  second=58  amount=-3
kerning first=121  second=46  amount=-3
kerning first=84  second=45  amount=-3
kerning first=121  second=44  amount=-3
kerning first=80  second=44  amount=-9
kerning first=89  second=45  amount=-2
kerning first=118  second=46  amount=-1
kerning first=119  second=46  amount=-1
kerning first=80  second=46  amount=-9
kerning first=84  second=44  amount=-3
kerning first=76  second=121  amount=-3
kerning first=89  second=58  amount=-2
kerning first=84  second=59  amount=-3
kerning first=87  second=44  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=46  amount=-3
kerning first=86  second=44  amount=-1
kerning first=70  second=44  amount=-9
kerning first=86  second=46  amount=-1
kerning first=89  second=59  amount=-2
kerning first=87  second=46  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=87  amount=-1
kerning first=76  second=86  amount=-2
kerning first=70  second=46  amount=-9
kerning first=119  second=44  amount=-1
kerning first=76  second=89  amount=-3
kerning first=84  second=46  amount=-3
